# hibernate-tests

./: pom.xml
src/main/java/org/hibernate/orm/test/: HibernateUtil.java
src/main/java/org/hibernate/orm/test/HHH17329/pojo/: Account.java  DatabaseAccount.java  Grantee.java  InternalAccount.java  MyUser.java  TestEntity.java  User.java
src/main/java/org/hibernate/orm/test/HHH18085/pojo/: Account.java  DatabaseAccount.java  DomainAccount.java  Grantee.java  InternalAccount.java  MyUser.java  TestEntity.java  User.java
src/main/java/org/hibernate/orm/test/HHH18413/pojo/: AbstractVersion.java  Element.java  ElementClass.java  Version.java
src/main/java/org/hibernate/orm/test/HHH18501/pojo/: AbstractVersion.java  ContainerVersion.java  Version.java  VersionAttribute.java
src/main/java/org/hibernate/orm/test/HHH18565/pojo/: AbstractVersion.java  ContainerVersion.java  ContentRelation.java  SourceAndTarget.java  SourceTargetAndType.java  TypedRelationDef.java  TypedVersionRelation.java  Version.java
src/main/java/org/hibernate/orm/test/HHHxxxxx/pojo/: Account.java  DatabaseAccount.java  DomainAccount.java  Grantee.java  InternalAccount.java  TestEntity.java  User.java
src/main/java/org/hibernate/orm/test/pojo/: Account.java  DatabaseAccount.java  DomainAccount.java  Grantee.java  InternalAccount.java  TestEntity.java  User.java
src/main/java/org/hibernate/orm/test/querycache/: HibernateUtil.java
src/main/java/org/hibernate/orm/test/querycache/pojo/: Account.java  DatabaseAccount.java  Grantee.java  InternalAccount.java  TestEntity.java  User.java
src/test/java/org.hibernate.orm.test/querycache/: QueryCacheExistingEntityInstanceTest.java  QueryCacheExistingEntityInstanceTest2.java
src/test/java/org/hibernate/orm/test/: QueryCacheContainsNullValuesTest.java  SharedCollectionReferencesTest.java
src/test/java/org/hibernate/orm/test/HHH17329/: QueryCacheContainsNullValuesTest.java
src/test/java/org/hibernate/orm/test/HHH18085/: SharedCollectionReferencesTest.java
src/test/java/org/hibernate/orm/test/HHH18413/: FieldListIsAmbiguousTest.java
src/test/java/org/hibernate/orm/test/HHH18501/: DeleteVersionTest.java
src/test/java/org/hibernate/orm/test/HHH18565/: FindRelationsTest.java
src/test/java/org/hibernate/orm/test/HHHxxxxx/: SharedCollectionReferencesTest.java
src/test/resources/: hibernate.properties
